@media  (min-width: 1180) and (max-width:1380) and (orientation: landscape) {

    .post-layout-1 {
        display: grid;
        /* grid-template-columns: 1fr 1.5fr 1fr; */
        grid-template-rows: repeat(2, 1fr);
        grid-column-gap: 30px;
        grid-row-gap: 30px;
    }


}
@media  (max-width: 1180px)  and (orientation: landscape) {
    .container, .container-md, .container-sm {
        max-width: 770px;
    }
    .bannergrid {
        display: grid;
        grid-template-columns: 1fr;
        gap: 15px;
        margin: 0px;
    }
    .maindiv h1, .maindiv p {
        color: white;
        width: 100%;
    }
    h1 {
        font-size: 30px;
      
        line-height: 40px;
      
    }
    .maindiv {
        padding-top: 5%;
      
    }
    .banner-new {
        height: 100%;
       
    }
    .inner-box h3 {
        height: 150px;
        font-size: 16px!important;
        line-height: 22px;
        text-align: center;
    }

    .inner-box span {
        font-size: 8px!important;
        text-align: center;
    }
    
    .box1, .box2, .box3, .box4 {
        height: 320px;
        border-right: 1px solid white;
        background-color: transparent;
        z-index: 1;
        transition: all 1s ease-in-out;
    }
    .partners {
    
        grid-template-columns: repeat(6, 1fr);
      
    }
    .mission-card .left h5::after {
      
        margin: 0px 0px -13px 0px!important;

      
    }
    .post-layout-1 {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
        grid-column-gap: 30px;
        grid-row-gap: 30px;
    }
    .about-image img {
        width: 100%;
        height: 280px;
    }
    
    .section-heading h2 {
        font-size: 32px;
    }
    /* .about-p {
        font-size: 17px;
        line-height: 23px;
    } */
     .about-section .col-md-6{
        width: 50%;
     }
     #mobile-menu-close {
        position: absolute;
        right: 25px;
        top: 20px;
        width: 40px;
        height: 40px;
       
    }

  }