@import url('https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Prata&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');

@import "~bootstrap-icons/font/bootstrap-icons.css";
@import url('https://fonts.cdnfonts.com/css/helvetica-neue-55');


:root {

    --category-color: black !important;
}

a:hover {
    color: var(--category-color) !important;
}

.main-site-logo-new {
    width: 250px;
    height: 30px;
}

.bg-hover-black>a:hover {
    color: white !important;
}

.single-category-section a {
    margin: 2px !important;
}

.banner-small-image img {
    width: 100px !important;
    height: 75px !important;
}

.main-loader {
    width: 100vw;
    height: 80vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.main-loader img {
    width: 100%;
    height: 100%;
}

.open-sans {
    font-family: "Open Sans", sans-serif !important;
}

.prata {
    font-family: "Prata", serif !important;
}

.lora {
    font-family: "Lora", serif !important;
}

.partners figure {
    margin: auto !important;
}

.image_with_content p:first-of-type {
    margin-top: 0px !important;
}

.linkedin-author-icon:hover {
    fill: white;
}

.tag-category:hover {
    background-color: var(--category-color) !important;
    color: white;
    fill: white;
    border: none;
}

@media (max-width: 850px) and (min-width: 450px) {
    .bg-hover-black .hover-a-color:hover {
        color: rgb(4, 4, 4) !important;
    }

    .bg-hover-black a:hover {
        color: rgb(0, 0, 0) !important;
    }

    .ptb50-tab {
        padding: 50px 0px;
    }

    .m0-tab {
        margin: 0px 0px !important;
    }

    .partners {
        display: flex !important;
        justify-content: space-evenly;
        flex-wrap: wrap;
    }

    .disclaimer-container {
        padding: 3% 10% 0% 10% !important;
    }

    .page-header .page-content h2 {
        font-size: 28px !important;

    }

    .partners-logos {

        justify-content: space-evenly !important;

    }
}

.hover-a-color:hover {
    color: rgb(0, 0, 0) !important;
}

.hover-a-b-color:hover {
    color: black !important;
}


.main-header-search {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.5s ease-in-out, padding 0.5s ease-in-out !important;
}

.main-header-search.active {
    max-height: 100px;
    padding: 0px 0 20px 0px;

}

.maindiv h1 {
    width: 85% !important;
}

.hoversec {
    background-size: cover;
}

.single-new-post-content p {
    font-weight: 500;
}

.fs15 {
    font-size: 15px;
}

.category-card li a:hover {
    color: black !important;
}

.hover-cat-color:hover {
    color: rgb(255, 255, 255) !important;
}

.sidebar-widget .author-widget .author-thumb {

    border-radius: 0% !important;
}

.fs17 {
    font-size: 17px !important;
}

.member-dispatch-center-post {
    margin-bottom: 0px !important;
}

@media (max-width: 450px) {
    .short-line {
        text-align: center !important;

    }

    .ptb-50 {
        padding: 50px 0px;
    }

    .main-site-logo-new {

        height: 25px !important;
    }

    .left-member .heading-div {
        margin: 0px 0px 77px;
    }

    .bg-hover-black>a:hover {
        color: #000000 !important;
    }
    .main-header-wapper {
      
        padding-right: 10px;
    }
    #mobile-menu-close {
        position: absolute;
        right: 25px;
        top: 20px;
        /* width: 40px; */
        /* height: 40px; */
        border: none;
        padding: 0px;
    }
}

.fs-20 {
    font-size: 20px !important;
    font-weight: 600 !important;
}

.author_name_single {
    font-family: Helvetica Neue !important;
    font-weight: 900 !important;
    letter-spacing: 0.6px;
    font-size: 22px;
}

.additional_author:hover {
    color: #000 !important;
}

@media (max-width: 992px) {
    .mobile-menu-action span {
        background-color: var(--dl-heading-color);
        height: 2px;
    }

    .mobile-menu-action span:nth-child(1) {
        width: 25px !important;
    }

    .mobile-menu-action span:nth-child(2) {
        width: 20px !important;
    }

    .mobile-menu-action span:nth-child(3) {
        width: 15px !important;
    }

    #mobile-menu-close>svg {
        width: 16px !important;
        height: 16px !important;
    }

    .css-cross {
        position: relative;
        width: 17px;
        height: 17px;
    }

    .css-cross::before,
    .css-cross::after {
        content: '';
        position: absolute;
        top: 50%;
        left: 0;
        width: 100%;
        height: 2px;
        background-color: #000;
        /* Ya aap apne desired color use kar sakte hain */
    }

    .css-cross::before {
        transform: rotate(45deg);
    }

    .css-cross::after {
        transform: rotate(-45deg);
    }

}